<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Kasakasi Thakbe</title>
    <style>

        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .clumn img{
            height: calc((100% - 5px)/2);
        }
        /*Sokol row er div gulate soman jaygay vag kore dey*/
        .row >div{
            flex: 1;
        }
        .squre-clumn{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 5px;
        }
        /*Small Device Responsive code here*/
        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .squre-clumn{
                grid-template-columns: 1fr;
            }
        }
        /*Medum Device Responsive*/
        @media screen and (min-width:576px) and (max-width:992px) {
             .row{
                flex-direction: column;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
       <div class="container">
            <div class="row">
                <img src="./images/A.jpg" alt="">
            </div>
            <div class="row">
                <div><img src="./images/B.jpg" alt=""></div>
                <div><img src="./images/C.jpg" alt=""></div>
                <div class="clumn">
                    <img src="./images/D.jpg" alt="">
                    <img src="./images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div><img src="./images/F.jpg" alt=""></div>
                <div class="squre-clumn">
                    <div><img src="./images/G.jpg" alt=""></div>
                    <div><img src="./images/G.jpg" alt=""></div>
                    <div><img src="./images/G.jpg" alt=""></div>
                    <div><img src="./images/G.jpg" alt=""></div>
                </div>
                <div><img src="./images/H.jpg" alt=""></div>
            </div>
       </div>
    </main>
</body>
</html>